<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Deadpool</title>
  </head>
  <body>
      <div style="margin :24px;">
          <nav class="nav navbar-light" style ="background-color: black;"> 
              <div class="container">
                  <a class="navbar-brand" href="index.html" style="color:rgb(139, 58, 231);">Inicio</a>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="nav navbar-nav">
  
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                              <div class="dropdown-menu"
                              aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item"
                          href="file:///C:/Users/gokuo/OneDrive/Escritorio/perfiil.html">Perfil</a><br>
                          <a class="dropdown-item"
                          href="file:///C:/Users/gokuo/OneDrive/Escritorio/Caalculadora.html">Calculadora</a><br>
                          <a class="dropdown-item"
                          href="tienda.html">Tienda parte 1</a>
  
                          </div>
                              
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                              data-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false" >Unidad 2</a>
                              <div class="dropdown-menu"
                              aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item"
                          href="tiendapedido.html">tienda pedido</a><br>
                          <a class="dropdown-item"
                          href="json.html">json</a><br>
                          <a class="dropdown-item"
                          href="tiendapedido2.html">Tienda parte 2</a>
  
                          </div>
                              
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                              data-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false" >Unidad 3</a>
                              <div class="dropdown-menu"
                              aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item"
                           class="dropdown-item"
                          href="basededatos.html">base de datos</a><br>
                          <a class="dropdown-item"
                          href="peliculas.html">peliculas</a>
  
                          </div>
                              
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
</head>
<body>
   <style>
       body, html{
              margin: relative;
              padding: 0;
              width: 0;
              height: 100%;
       }
       .deadpool{
          position: relative;
          width: 400px;
          height: 400px;
          background: url('rayo.jpg') no-repeat center
           center/cover;
           opacity: 50%;
           left: 100px;
           top: 50px;
       }
       .deadpool2{
            position: relative;
            width: 500px;
          height: 400px;
       }  
       .texto-presentacion{
       position: absolute; 
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       color: red;
       text-align: center;
       text-shadow: 1px 1px 2px black;
       }
        .circulo{
      
       }
       .cuadrado{
       height: 200px;
       width: 200px;
       background-attachment: red;     
       position: absolute; 
       }
       .ojos{
        display: block;
        width: 50px;
        height: 100px;
        background-color: black;
        border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
        position: relative;
       }
       .triangulo-normal{
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-left: 40px solid transparent;
        border-left: 80px solid black;
       }
       .trianguloizquierdo{
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-left: 48px solid black;
        border-left: 48px solid transparent;
       }
       .eclipse{
        width: 150px;
        height: 150px;
        background-attachment: black;
        border: 2px solid white;
        -moz-border-radius:0 100px 100px 0;
        -webkit-border-radius:0 100px 100px 0;
       }
        </style>
        <div class="deadpool">
        <div class="texto precdentacion">
          <h1>Mi primer dibujo en css</h1>
          <h2>Diseño por: diego valadez
          </h2>  
          <p>De la especialidad de progrmacion de 4 semestre</p>
          <div>
        </div>
        <div class="cuadrado"style="width: 200px; height: 200px; 
        background-color: white ; border-radius: 10%; border-style: ridges ; ">
        <a href="sopes-chorizo-adobe-t.jpg.webp" style="width: 100px ; height:auto"
        display

    
    </div>
        <div class="cuadrado" style="left: 50px; top:70px; border-radius:50%;"></div>
        <div class="cuadrado" style="width: 100px; height: 100px; left: 200px; border-radius: 50%;"></div>
        <div class="ojos" style="top: -280px;left: 280px;"></div>"
        <div class="ojos" style="top: -380px;left: 170px;"></div>"
        <div class="cuadrado" style= "height: 20px; width:20px; left:198; top:170px; border-radius: 50%; background-color: white;"></div>
        <div class="cuadrado" style= "height: 20px; width:20px; left:260px; top:170px; border-radius: 50%; background-color: white;"></div>
        <div class="elipse" style= transform:rotate(90deg);"></div>